# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    make.snippets                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: julien <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/04/02 14:45:45 by julien            #+#    #+#              #
#    Updated: 2022/04/02 16:35:05 by julien           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

snippet $ "${VAR}"
${${1:NAME}}
endsnippet
